app/views/trips/index.html.haml
- content_for :title do
  Homepage

- content_for :slider do
  = stylesheet_link_tag 'slider'
  = javascript_include_tag 'loopedslider'

  :javascript
    $(function(){
      $.fn.loopedSlider.defaults.addPagination = true;
      $('#homeSlider').loopedSlider();
    });

<!-- slider -->
#homeSlider.sliderbox
  .slide-container
    %ul.slides
      = render @trips
  .slider-arrow
    %a.previous{:href => "#"}
      &nbsp;
    %a.next{:href => "#"}
      &nbsp;
<!--/ slider -->

<!-- middle -->
%div{:class => "middle box-white"}

  <!-- content -->
  .wrapper
    .content
      <!-- homepage text left -->
      .home-text
        %h1
          Its simple, we just love what we do!
        %p
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        = render :partial => "services", :locals => {:services => %w{car plane boat bus}}
        .clear
      <!--/ homepage text left -->
  <!--/ content -->

  <!-- navigation -->
  .navigation
    .textimonials
      %h2
        Testimonials
      %p
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and. scrambled it
      %br

      %span{:class => "title-hw"}
        Albert Finney
      %br

      %span{:class => "text-gray"}
        CEO, Microsoft HQ
      %br
      %br
      %p
        %a.btn-blue{:href =>"#"}
          Let's talk business
      %br
  <!--/ navigation -->

  .clear
<!--/ middle -->

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ExquisiteWorks - Homepage</title><meta name="author" content="WebCrafters"/><meta name="description" content="A short description of your company" /><meta name="keywords" content="Some keywords that best describe your business. Try to use these words in the texts from the page" /><meta name="language" content="english" /><link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" /><link href="stylesheets/slider.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="javascripts/jquery-1.3.2.min.js"></script><script type="text/javascript" src="javascripts/ui.core.js"></script><script type="text/javascript" src="javascripts/ui.tabs.js"></script><script type="text/javascript" src="javascripts/jquery.curvycorners.min.js"></script><script type="text/javascript">$(document).ready( function(){  $("#tabs-services").tabs({event: 'mouseover'});});</script><script type="text/JavaScript">  $(function(){  settings = {          tl: { radius: 5 },          tr: { radius: 5 },          bl: { radius: 5 },          br: { radius: 5 },          antiAlias: true,          autoPad: true,          validTags: ["div"]      }  $('.box-white').corner(settings);  $('.box-black').corner(settings);  });</script><!-- slider --><script type="text/javascript" src="javascripts/loopedslider.js"></script><script type="text/javascript" charset="utf-8">	$(function(){		// Option set as a global variable		$.fn.loopedSlider.defaults.addPagination = true;		$('#homeSlider').loopedSlider();	});</script><!--/slider --><script src="http://themefuse.com/demo/tfuse-top-panel/tfuse-top-panel.js" type="text/javascript"></script></head><body><div class="bodywrap homepage bodybg2">	<div class="container">    	<div class="header">			<div class="logo">           		<a href="index.html"><img src="images/logo.png" /></a>			</div>            <div class="topmenu">            	<ul>                	<li class="active"><a href="index.html">Home</a></li>                    <li><a href="about.html">About Us</a></li>                    <li><a href="services.html">Tours</a></li>                    <li><a href="portfolio.html">Destinations</a></li>                    <li><a href="blog.html">Blog</a></li>                    <li><a href="contact.html">Contact</a></li>                </ul>            </div>            <div class="clear"></div>            <div class="search-box">            	<form action="" method="post">                	<input type="text" name="search" value="Search" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" class="stext" />                </form>            </div>            <div class="top-title"><strong>Welcome</strong></div>            <div class="clear"></div>        </div><!--/ header --><!-- slider --><div id="homeSlider" class="sliderbox">    <div class="slide-container">		<ul class="slides">			<li>            	<div class="slide-text">                    <h2>Incredible India</h2>                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when.</p>                    <p class="view_details"><a href="#">View product details</a></p>                </div>                <div class="slide-image"><img src="images/slider/slider_image_1.png" alt="" /></div>			</li>            <li>            	<div class="slide-text">                    <h2>Pack your bags</h2>                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when.</p>                    <p class="view_details"><a href="#">View product details</a></p>                </div>                <div class="slide-image"><img src="images/slider/slider_image_2.png" alt="" /></div>			</li>            <li>            	<div class="slide-text">                    <h2>Incredible India</h2>                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when.</p>                    <p class="view_details"><a href="#">View product details</a></p>                </div>                <div class="slide-image"><img src="images/slider/slider_image_3.png" alt="" /></div>			</li>            <li>            	<div class="slide-text">                    <h2>Incredible India</h2>                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when.</p>                    <p class="view_details"><a href="#">View product details</a></p>                </div>                <div class="slide-image"><img src="images/slider/slider_image_1.png" alt="" /></div>			</li>            <li>            	<div class="slide-text">                    <h2>Pack your bags</h2>                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when.</p>                    <p class="view_details"><a href="#">View product details</a></p>                </div>                <div class="slide-image"><img src="images/slider/slider_image_2.png" alt="" /></div>			</li>            <li>            	<div class="slide-text">                    <h2>Incredible India</h2>                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when.</p>                    <p class="view_details"><a href="#">View product details</a></p>                </div>                <div class="slide-image"><img src="images/slider/slider_image_3.png" alt="" /></div>			</li>		</ul>	</div>    <div class="slider-arrow"><a href="#" class="previous">&nbsp;</a> <a href="#" class="next">&nbsp;</a></div></div><!--/ slider --><div class="middle box-white"><!-- content -->	<div class="wrapper">    <div class="content">		<!-- homepage text left -->            <div class="home-text">    	        <h1>Its simple, we just love what we do!</h1>                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>                    <ul class="list-services">                    	<li><img src="images/car.png" width="50" height="50" alt="" /> <a href="services.html">Car</a></li>                        <li><img src="images/plane.png" width="50" height="50" alt="" /> <a href="services.html">Plane</a></li>                        <li><img src="images/boat.png" width="50" height="50" alt="" /> <a href="services.html">Boat</a></li>                        <li><img src="images/bus.png" width="50" height="50" alt="" /> <a href="services.html">Bus</a></li>                    </ul>                	<div class="clear"></div>			</div>        <!--/ homepage text left -->    </div>    </div><!--/ content --><!-- navigation -->    <div class="navigation">	 	<div class="textimonials">            <h2>Testimonials</h2>            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and. scrambled it</p>            <br />            <span class="title-hw">Albert Finney</span><br />            <span class="text-gray">CEO, Microsoft HQ</span>            <br /><br />            <p><a href="#" class="btn-blue">Let's talk business</a></p>		</div>		<br />    </div><!--/ navigation --><div class="clear"></div></div><!--/ middle --><!-- footer -->    <div class="footer">    	<div class="footer-content box-black">            <div class="fcol-1">            	<h3>Tours</h3>                    <ul>                        <li><a href="#">By car</a></li>                        <li><a href="#">By plane</a></li>                        <li><a href="#">By boat</a></li>                        <li><a href="#">By bus</a></li>                    </ul>			</div>            <div class="fcol-2">            	<h3>Latest Offers</h3>                    <ul>                        <li><a href="#">Koh Samui</a></li>                        <li><a href="#">Palm Beach</a></li>                        <li><a href="#">Grace Bay</a></li>                        <li><a href="#">Bahamas</a></li>                    </ul>			</div>          <div class="fcol-3">                <div class="newsletter-box">                <h3>Newsletter</h3>            	<form action="" method="post">                	<input type="text" name="search" value="Type your email" onfocus="if (this.value == 'Type your email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Type your email';}" class="input-bot" />                    <input type="submit" value="Go" class="btn-go" />                    <div class="clear"></div>                </form>            	</div>            <h3>Lets get social</h3>              <p><a href="#"><img src="images/ico-rss.gif" width="26" height="26" alt="Subscribe to RSS" /></a>              <a href="#"><img src="images/ico-twitter.gif" width="26" height="26" alt="Follow us on Twitter" /></a>              <a href="#"><img src="images/ico-facebook.gif" width="26" height="26" alt="Facebook connect" /></a>              <a href="#"><img src="images/ico-social-in.gif" width="26" height="26" alt="Social In" /></a></p>			</div>            <div class="clear"></div>        </div>        <div class="copyright">        <p>&copy; 2010 ExquisiteWorks. All rights reserved.</p>        </div>    </div>    </div></div><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-15832274-1");pageTracker._trackPageview();} catch(err) {}</script><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-15832274-10");pageTracker._trackPageview();} catch(err) {}</script></body></html>
